<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="pick_in_bin_table" params="parent name *origin">

		<joint name="${name}table_joint" type="fixed" >
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}table_link" />
		</joint>

		<link name="${name}table_link">
		  <visual>
		    <geometry>
		      <mesh filename="package://iml_pick_in_bin_data/data/pick_in_bin_table.dae"/>
		    </geometry>
		    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		  </visual>
		  <collision>
		    <geometry>
		      <mesh filename="package://iml_pick_in_bin_data/data/pick_in_bin_table.dae"/>
		    </geometry>
		    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		  </collision>
		  <inertial>
		    <mass value="100.0"/>
		    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		  </inertial>
		</link>

	</xacro:macro>

</robot>
