<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="ur5_iml" >

  <!-- MODELS -->

	<!-- robot model -->
	<xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

	<!-- environment model -->
	<xacro:include filename="pick_in_bin_table.urdf.xacro" />

	<!-- mesa model -->
	<xacro:include filename="sr4000.urdf.xacro" />

	<!-- sauggreifer4x model -->
	<xacro:include filename="sauggreifer4x.urdf.xacro" />

	<!-- ur_flange_camera model -->
	<xacro:include filename="ur_flange_camera.urdf.xacro" />

  <!-- CALIBRATION -->
	<!-- robot calibration | position of the robot relative to base link -->	
	<property name="arm_x" value="-0.410"/>
	<property name="arm_y" value="-0.542"/>
	<property name="arm_z" value="1.27"/>
	<property name="arm_roll" value="0.0"/>
	<property name="arm_pitch" value="0.0"/>
	<property name="arm_yaw" value="0"/>
	<property name="arm_prefix" value="arm_" />

 	<!-- Position of the (translation and rotation) -->

	<!-- composition of the robot -->
	<link name="base_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</link>

	<link name="sauggreifer4x_link">
		<origin xyz="0 0 0" rpy="0 0 0" />
	</link>

  <link name="table_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
  </link>

	<!-- Collsion links of pick_in_bin_table -->

 <link name="table_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1000.0"/>
       <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
    </inertial>
    <collision>
      <origin xyz="0 0 0.505" rpy="0 0 0" />
      <geometry>
        <box size="1.4 1.62 1.01"/>
      </geometry>
    </collision>
  </link>

  <link name="wall_left_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
    <collision>
      <origin xyz="0 -0.8075 1.505" rpy="0 0 0" />
      <geometry>
        <box size="1.4 0.005 1.75"/>
      </geometry>
    </collision>
  </link>

  <link name="wall_right_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
    <collision>
      <origin xyz="0 0.8075 1.505" rpy="0 0 0" />
      <geometry>
        <box size="1.4 0.005 1.75"/>
      </geometry>
    </collision>
  </link>

  <link name="wall_back_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
    <collision>
      <origin xyz="-0.695 0 1.505" rpy="0 0 0" />
      <geometry>
        <box size="0.01 1.62 1.75"/>
      </geometry>
    </collision>
  </link>

  <link name="socket_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
    <collision>
      <origin xyz="-0.495 -0.616 1.14" rpy="0 0 0" />
      <geometry>
        <box size="0.41 0.388 0.260"/>
      </geometry>
    </collision>
  </link>

  <link name="tv_col_link">
    <inertial>
       <origin xyz="0 0 0" rpy="0 0 0"/>
       <mass value="1.0"/>
       <inertia ixx="1.0"  ixy="0"  ixz="0" iyy="1.0" iyz="0" izz="1.0" />
    </inertial>
    <collision>
      <origin xyz="-0.6525 0.1734 1.63" rpy="0 0 0" />
      <geometry>
        <!--box size="0.10 1.1 0.65"/-->
				<box size="0.2 1.1 1.0"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
 	</gazebo>

	<!-- Table joints sauggreifer-->

  <joint name="table_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="table_link" />
  </joint>

	<!-- Collsion joints of pick_in_bin_table -->

  <joint name="table_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="table_col_link" />
  </joint>

  <joint name="wall_left_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="wall_left_col_link" />
  </joint>

  <joint name="wall_right_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="wall_right_col_link" />
  </joint>

  <joint name="wall_back_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="wall_back_col_link" />
  </joint>

 <joint name="socket_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="socket_col_link" />
  </joint>

 <joint name="tv_col_joint" type="fixed" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="table_link" />
    <child link="tv_col_link" />
  </joint>

	<!-- Robot UR5 -->
	<xacro:ur5_robot prefix="${arm_prefix}">
	</xacro:ur5_robot>

	<joint name="${arm_prefix}base_joint" type="fixed" >
		<origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
		<parent link="base_link" />
		<child link="${arm_prefix}base_link" />
	</joint>

	<joint name="{arm_prefix}ee_joint" type="fixed" >
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="${arm_prefix}ee_link" />
			<child link="sauggreifer4x_link" />
	</joint>

	<!-- Table -->
	<xacro:pick_in_bin_table name="pick_in_bin_" parent="base_link">
    		<origin xyz="0 0 0" rpy="0 0 0" />
  	</xacro:pick_in_bin_table>

	<!-- mesa calibration  | position of the mesa camera relative to base link -->
	<xacro:sr4000 name="pick_in_bin_" parent="base_link">
    		<origin xyz="-0.15 -0.052 2.41" rpy="0 0 0" />
  	</xacro:sr4000>

	<!-- sauggreifer4x position of the mesa camera relative to base link -->
	<xacro:sauggreifer4x name="${arm_prefix}" parent="${arm_prefix}ee_link">
    		<!-- Sauggreifer verschiebung -->
				<origin xyz="0.02 0 0" rpy="1.57 0 0" />
				<!-- Pizzablech verschiebung -->
				<!--origin xyz="0.0 0 0.29" rpy="0 0 0" /-->
		</xacro:sauggreifer4x>

	<!-- sauggreifer4x position of the mesa camera relative to base link -->
	<!--xacro:ur_flange_camera name="${arm_prefix}" parent="${arm_prefix}ee_link"-->
    		<!-- Sauggreifer verschiebung -->
				<!--origin xyz="0.02 0 0" rpy="0 0 0" /-->
				<!-- Pizzablech verschiebung -->
				<!--origin xyz="0.0 0 0.29" rpy="0 0 0" /-->
		<!--/xacro:ur_flange_camera-->

</robot>
